REACT_APP_FIREBASE_KEY="AIzaSyAaD9JiblbOYSBYIpg7yjq7jcWIySRtk7U"
REACT_APP_FIREBASE_DOMAIN="quick-chess-2020.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://quick-chess-2020.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="quick-chess-2020"
REACT_APP_FIREBASE_STORAGE_BUCKET="quick-chess-2020.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=729001766220
REACT_APP_FIREBASE_APP_ID="1:729001766220:web:1bcc0bcf070fc21310b3e9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M5JVLJ6X53"
REACT_APP_API_URL=http://localhost:9000
REACT_APP_PUBLIC_VAPID_KEY="BKq4lmYWAsqZnDDzTHKJQIYaLiNKCX_ggd5hycD8gPdGzLg6Xek0zzPnQM5JGziDFTJQz9LApQykqs_vdpqf_wg"